<!DOCTYPE html>
<html>
<head>
	<title>corona api</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

.door{
width:220px;
height:220px;
margin-left:60px;
background-color:white;
border-radius:50%;
border:2px solid #f1f1f1;

}

.middle{
  
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.btn1{
  display: inline-block;
  width: 50px;
  height: 50px;
  background: #f1f1f1;
  margin: 5px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #3498db;
  overflow: hidden;
  position: relative;
}
.btn1 i{
  line-height: 50px;
  font-size:26px;
  transition: 0.2s linear;
}
.btn1:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}
.btn1::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top:90%;
  
}
.btn1:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}

@media screen and (min-width:800px) {
  .door{
margin-left:710px;
  }
}

</style>
</head>
<body onload="fetch()">

<nav class="navbar bg-info">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Covid19 live strime</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#">Home</a></li>
      <li><a  href="#">About</a>
        
      </li>
      <li><a href="#">Contact</a></li>
    <li><a href="indiacoronalive.html">indialivedata</a></li>
    
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  
<div class="container-fluid ">
  <div>
  <h3 class="text-center text-uppercase">Corona virus</h3>
  <div class="container-fluid">  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/corona1.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="img/corona2.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="img/corona3.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
  <p></p>
</div>
	<section class="container-fluid">
		<div class="mb-3">
			<h3 class="text-center text-uppercase"> covid-19 live update</h3>	
		</div>

		<div class="table table-responsive">
			<table class="table table-bordered table-striped text-center" id="tbval">
				<tr>
					<th>Country</th>
					<th>TotalConfirmed</th>
					<th>TotalRecovered</th>
					<th>TotalDeaths</th>
					<th>NewConfirmed</th>
					<th>NewRecoverd</th>
					<th>NewDeaths</th>
					
				</tr>
				
			</table>
			
		</div>
		
	</section>

    <img class="door"src="img/photo.jpg">
<p class="text-center text-uppercase text-striped" >Ankitsharma<br>php developer
 <hr>
<p class="text-uppercase text-center">Following</p></br></br>
<div class="middle">
      <a class="btn1" href="https://www.facebook.com/profile.php?id=100014681208276">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a class="btn1" href="https://twitter.com/AnkitSh27182372?s=08">
        <i class="fab fa-twitter"></i>
      </a>
      
      <a class="btn1" href="https://www.instagram.com/ankit944sharma/">
        <i class="fab fa-instagram"></i>
      </a>
      <a class="btn1" href="https://www.youtube.com/channel/UCcz1MCetxHWCSJF52oyivJQ">
        <i class="fab fa-youtube"></i>
      </a>
      <a class="btn1" href="#">
        <i class="fab fa-google"></i>
      </a>
    </div><br><br>
<div class="container">
  <h2>COVID19 FIll up form</h2>
  <form action="">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
<script>
	function fetch(){
	$.get("https://api.covid19api.com/summary",

		function (data){
			console.log(data['Countries'].length);

			var tbval = document.getElementById('tbval');

			for (var i=1; i<(data['Countries'].length);i++) {
				
				var x = tbval.insertRow();

				x.insertCell(0);

				tbval.rows[i].cells[0].innerHTML = data['Countries'][i-1]['Country'];
				tbval.rows[i].cells[0].style.background = '#7a4a91';
				tbval.rows[i].cells[0].style.color= '#fff';

				x.insertCell(1);

				tbval.rows[i].cells[1].innerHTML = data['Countries'][i-1]['TotalConfirmed'];
				tbval.rows[i].cells[1].style.background = '#7a4a91';

				x.insertCell(2);

				tbval.rows[i].cells[2].innerHTML = data['Countries'][i-1]['TotalRecovered'];
				tbval.rows[i].cells[2].style.background = '#4bb7d8';


				x.insertCell(3);

				tbval.rows[i].cells[3].innerHTML = data['Countries'][i-1]['TotalDeaths'];
				tbval.rows[i].cells[3].style.background = '#f36e23';

				x.insertCell(4);

				tbval.rows[i].cells[4].innerHTML = data['Countries'][i-1]['NewConfirmed'];
				tbval.rows[i].cells[4].style.background = '#4bb7d8';


				x.insertCell(5);

				tbval.rows[i].cells[5].innerHTML = data['Countries'][i-1]['TotalRecovered'];
				tbval.rows[i].cells[5].style.background = '#9cc850';

				x.insertCell(6);

				tbval.rows[i].cells[6].innerHTML = data['Countries'][i-1]['NewDeaths'];
				tbval.rows[i].cells[6].style.background = '#f36e23';


				}


			}

		);
}
</script>

</div>
</body>
</html>
